# co-fix

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/devfolio/: DevfolioApplication.java
backend/src/main/java/com/ssafy/devfolio/Member/: Member.java  MemberDetails.java  MemberRepository.java  MemberService.java  RoleType.java  SocialType.java
backend/src/main/java/com/ssafy/devfolio/aspect/: LoggingAspect.java
backend/src/main/java/com/ssafy/devfolio/comment/: Agree.java  Comment.java  CommentController.java  CommentService.java
backend/src/main/java/com/ssafy/devfolio/commentroom/: CommentRoom.java  CommentRoomController.java  CommentRoomService.java  CreateCommentRoomRequest.java  RoomStatus.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/devfolio/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/devfolio/entity/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/devfolio/exception/: BaseException.java  CustomAuthenticationEntryException.java  ErrorCode.java  ExceptionAdvice.java  ExceptionController.java  FunctionWithException.java
backend/src/main/java/com/ssafy/devfolio/image/: AwsS3Service.java  Image.java  ImageController.java  ImageDto.java  ImageRepository.java  ImageService.java
backend/src/main/java/com/ssafy/devfolio/member/: MemberController.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/ssafy/devfolio/oauth/: OAuthController.java  OAuthService.java
backend/src/main/java/com/ssafy/devfolio/portfolio/: Portfolio.java  PortfolioController.java  (+2 more)
backend/src/main/resources/: application-oauth.yml  application-s3.yml  application.yml  logback-spring.xml  logback.xml
backend/src/test/java/com/ssafy/devfolio/: DevfolioApplicationTests.java
backend/src/test/resources/: application-test.yml
(+287 files in other folders)
